<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  </head>
		<body>
			<div class="maintext">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="active"><a href="cv.html">CV</a></li>
					<li><a href="sitereport.html">Site Report</a></li>
				    </ul>
			  </div>
			    <div class="curri">
			 <h1>Curriculum Vitae</h1>
			   </div>
		<div class="cv">
			<div class="leftside">
				<div class="contact_rap ">
					<div class="tit">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-phone" ></i></div>
									<div class="text">9846873185</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-envelope"></i></div>
									<div class="text">saugatpudasaini10@gmail.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-github"></i></div>
									<div class="text">https://github.com/pudasainisaugat10</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-map"></i></div>
									<div class="text">Thali,Kathmandu,Nepal</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="tit">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-css3"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-desktop"></i></div>
									<div class="text">Computer system</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-database"></i></div>
									<div class="text">Data Base</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="tit">
						Hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-car"></i></div>
									<div class="text">Tarvelling</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa fa-gear"></i></div>
									<div class="text">inventions</div>
							</div>
						</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="rightside">
				<div class="header">
											<div class="name">
							Saugat Pudasaini
						
					</div>
					<div class="about">
						Hello everyone <br>
						 I am Saugat Pudasaini.<br>
						 This is my Curriculum Vitae.
					</div>
				</div>
				<div class="innerpart">
								<div class="tit">
							Academic Qualification
						</div>
						        <table>
           <tr>
             <th>Level</th>
             <th>Institute</th>
             <th>GPA</th>
             <th>Year</th>
           </tr>
           <tr>
             <td>SEE</td>
             <td>Arunima Secondary School</td>
             <td>3.35</td>
             <td>2018 A.D</td>
           </tr>
           <tr>
             <td>Higher Education</td>
             <td>St.Lawrence College</td>
             <td>2.68</td>
             <td>2020 A.D</td>
           </tr>
           <tr>
             <td>University Edication</td>
             <td>Nami College</td>
             <td>Running</td>
             <td>Running</td>
           </tr>
         </table>
						<div class="tit">
							Objective
						</div>
						<p>
							To acquire skills and knowledge in concerned field of work, while aiming towards higher growth and prospects through my competency, hard work ,dedication for organization and to face all sorts of challenges in all fields with positive view point to achieve ultimate success.
						</p>
						<div class="tit">
							Strength
                            </div>
                            <p>.Self-confidence </p>
                            <p>.Great communication skills</p>	
                            <p>.Hard working</p>
	                          <p>.Energetic</p>
                            <p>.Well disciplined </p>
						<div class="tit">
							Declaration
						</div>
						<p>I consider myself familiar with my work. I am so confident of my ability to work in a team. I hereby declare that the information furnished above is true to the best of my knowledge.</p>
						        </div>
						      </div>
										</div>
								
	<div class="footer"> 
	 	        ©Copyright Saugat Pudasaini Contact , 2021
	            <a href="https://www.facebook.com/saugatpudasaini10/" class="fa fa-facebook"></a>
	           <a href="https://twitter.com/" class="fa fa-twitter"></a>
	       <a href="https://www.google.com/" class="fa fa-google"></a>
	 	   </div> 
	 </body>
</html>

